# IntMotortesting

./: Test Api.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CacheTestController.cs  CenturiController.cs  JobTestController.cs  JwtTestController.cs  OktavController.cs  OrganisationController.cs  PlatinaController.cs  TestController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IJobTestService.cs  IPlatinaService.cs  JobTestService.cs  PlatinaService.cs
